{
  "name": "evolve",
  "description": "Programmatically evolve source code",
  "version": "0.0.0",
  "author": "Julian Bilcke <julian.bilcke@daizoru.com>",
  "scripts"     : {
    "build"     : "node_modules/coffee-script/bin/coffee --compile --output lib/ src/",
    "watch"     : "node_modules/coffee-script/bin/coffee --watch --compile --output lib/ src/"
  },
  "bin" : "./bin/evolve",
  "main" : "./lib/evolve",
  "dependencies" : {
     "coffee-script"  : "1.4.0",
     "js2coffee"      : "0.2.0",
     "ragtime"        : "*",
     "deck"           : "*",
     "uglify-js"      : "*"
   },
  "devDependencies": {
     "coffee-script" : "1.4.0"
  }
}
